plugins {
    id 'fabric-loom' version "${loom_version}"
}

evaluationDependsOn(':common')

loom {
    splitEnvironmentSourceSets()

    mods {
        "${rootProject.archives_base_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation project(":common")
    include project(":common")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand version: inputs.properties.version
    }
}
