# minecraft-multi-loader-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  makefile  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/datsuns/common/: MultiLoaderTemplateClient.java
common/src/main/resources/: pack.mcmeta
core/: build.gradle.kts
core/src/main/java/com/example/mymod/core/: Core.java
fabric/: build.gradle  build.gradle.kts
fabric/src/client/resources/: multiloader-template.client.mixins.json
fabric/src/main/java/com/example/mymod/fabric/: MyModFabric.java
fabric/src/main/java/me/datsuns/fabric/: MultiLoaderTemplateFabric.java
fabric/src/main/resources/: fabric.mod.json  multiloader-template.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/example/mymod/forge/: MyModForge.java
mod-common/: build.gradle.kts
mod-common/src/main/java/com/example/mymod/modcommon/: MyMod.java
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/example/mymod/neoforge/: MyModNeoForge.java
neoforge/src/main/java/me/datsuns/neoforge/: MultiLoaderTemplateNeoForge.java  MultiLoaderTemplateNeoForgeClient.java
paper/: build.gradle.kts
paper/src/main/java/com/example/mymod/paper/: PaperPlugin.java
paper/src/main/resources/: plugin.yml
plugin-common/: build.gradle.kts
plugin-common/src/main/java/com/example/mymod/plugincommon/: Messages.java
quilt/: build.gradle.kts
quilt/src/main/java/com/example/mymod/quilt/: MyModQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/client/java/com/example/fabric/: ExampleModFabricClient.java
src/client/java/me/datsuns/: MultiLoaderTemplateClient.java
src/client/java/me/datsuns/fabric/: MultiLoaderTemplateFabricClient.java
src/client/java/me/datsuns/mixin/client/: ExampleClientMixin.java
src/client/resources/: multiloader-template.client.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/fabric/: ExampleModFabric.java
src/main/java/com/example/forge/: ExampleModForge.java
src/main/java/com/example/multiloader/: MultiLoaderMod.java
src/main/java/me/datsuns/: MultiLoaderTemplate.java
src/main/java/me/datsuns/common/: MultiLoaderTemplate.java
src/main/java/me/datsuns/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  multiloader-template.mixins.json
velocity/: build.gradle.kts
velocity/src/main/java/com/example/mymod/velocity/: VelocityPlugin.java
