plugins {
    id 'maven-publish'
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

subprojects {
    apply plugin: 'java'

    base {
        archivesName = "${rootProject.archives_base_name}-${project.name}"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.withType(Jar).configureEach {
        from(rootProject.file('LICENSE')) {
            rename { "${it}_${rootProject.archives_base_name}" }
        }
    }
}
