plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

group = property("mod_group")
version = property("mod_version")

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${property("minecraft_version")}"

    if (property("mappings_version") == "official") {
        mappings loom.officialMojangMappings()
    }

    modImplementation "net.fabricmc:fabric-loader:${property("fabric_loader_version")}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_api_version")}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(property("java_version") as int)
    }
    withSourcesJar()
}

