plugins {
    id 'java'
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

group = "com.example"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.129.0+1.21.8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            name "Fabric Client"
            source sourceSets.main
        }
        server {
            server()
            name "Fabric Server"
            source sourceSets.main
        }
    }
}
