# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Shared properties
minecraft_version=1.21.8
mod_version=1.0.0
maven_group=me.datsuns
archives_base_name=multiloader-template

# Fabric properties
loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.8+build.1
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8

# NeoForge properties
neoforge_version=21.1.81
neo_gradle_version=7.0.152
