# Minecraft
minecraft_version=1.21.8

# Loom
fabric_loom_version=1.11-SNAPSHOT

# Mappings
mappings_version=official

# Fabric Loader
fabric_loader_version=0.16.14

# Fabric API
fabric_api_version=0.129.0+1.21.8

# Java
java_version=21

# Mod Metadata
mod_group=com.example
mod_id=multiloader
mod_name=MultiLoader Example Mod
mod_version=1.0.0
mod_description=A Minecraft mod template starting with Fabric, extendable to other loaders.

